{% extends 'base.html' %}

{% block content %}
<div class="col-md-6 offset-md-3">

    <h1>Register</h1>
    <br>
    <form method="POST">
        {% csrf_token %}
        {% if form.errors %}
			<div class="alert alert-warning alert-dismissible fade show" role="alert">
			  Your Form Has Errors
			  {% for field in form %}
			  	{% if field.errors %}
			  		{{ field.errors }}
			  	{% endif %}
			  {% endfor %}
			  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
			</div>
		{% endif %}
        
        {{ form.as_p}}
        <br>
        <button type="submit"class='btn btn-secondary'>Login</button>

    </form>
</div>

{% endblock content %}